/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.svg
  Cache-Control: public, max-age=86400
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.png
  Cache-Control: public, max-age=86400
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/*.ico
  Cache-Control: public, max-age=86400
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/manifest.json
  Cache-Control: public, max-age=86400

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), midi=(), magnetometer=(), accelerometer=(), gyroscope=(), fullscreen=(self), interest-cohort=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://owwhvpjerkjdbmfexfii.supabase.co; connect-src 'self' https://owwhvpjerkjdbmfexfii.supabase.co; font-src 'self' data:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests
